# Django 6 Core
Django>=6.0,<7.0

# Django REST Framework
djangorestframework>=3.15.0
drf-spectacular>=0.27.0

# HTMX Integration
django-htmx>=1.17.0

# Database
psycopg2-binary>=2.9.0

# Security and encryption
cryptography>=42.0.0
PyJWT>=2.8.0

# CORS
django-cors-headers>=4.3.0

# Django Admin Enhancement
django-unfold>=0.75.0

# Git operations
gitpython>=3.1.0

# Docker integration
docker>=7.0.0

# SSH operations
paramiko>=3.4.0

# HTTP client
httpx>=0.27.0

# File handling
aiofiles>=23.2.0

# Background tasks
celery>=5.3.0
redis>=5.0.0

# Monitoring
prometheus-client>=0.19.0

# Utilities
python-dateutil>=2.8.0
python-dotenv>=1.0.0